Election Results

----------------------------

Total Votes: 3521001
---------------------------------------------------
Khan: 63.000% (2218231)

----------------------------

Winner: 2218231

----------------------------
Correy: 20.000% (704200)

----------------------------

Winner: 2218231

----------------------------
Li: 14.000% (492940)

----------------------------

Winner: 2218231

----------------------------
O'Tooley: 3.000% (105630)

----------------------------

Winner: 2218231

----------------------------